index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 IE"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 IE"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 IE"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js gt-ie8 IE"> <![endif]-->
<!--[if !IE]><!-->
<html class='no-js'>
  <!--<![endif]-->
  
  <head>
    <title>Gems/Sass Frontend Framework</title>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link href='css/jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/vendor/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.2.min.js' type='text/javascript'></script>
    <!--
      More info about jQuery Migrate at https://github.com/jquery/jquery-migrate
      <script src='js/vendor/jquery-migrate-1.2.1.js' type='text/javascript'></script>
    -->
    <!--
      Since the "X-UA-Compatible" value causes validation errors,
      but its still needed for IE users.
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      
      Use this PHP code instead, at the top of your code..
      if ( isset($_SERVER['HTTP_USER_AGENT']) && ( strpos( $_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false ) )
      header('X-UA-Compatible: IE=edge,chrome=1');
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      
      Or just send these headers values ('X-UA-Compatible: IE=edge,chrome=1')
    -->
  </head>
  
  <body>
    
    <!--[if lt IE 8]>
      <p class='browsehappy'>
        You are using an
        <strong>outdated</strong>
        browser. Please
        <a href='http://browsehappy.com/'>upgrade your browser</a>
        to improve your experience.
      </p>
    <![endif]-->
    <header class='cf' id='main-header'>
      <div class='container'>
        <div class='row'>
          <div class='col-4'>
            <div class='logo'>
              <a href='#' title='Gems/Sass'>
                <img alt='Gems/Sass' src='images/shared/logo.png'>
              </a>
            </div>
          </div>
          <div class='col-8'>
            <div class='menu' id='main-menu'>
              <span class='separator'></span>
              <a class='menu-icon' href='#' title='Open Navigation Menu'></a>
              <div class='menu-links'>
                <ul class='rr'>
                  <li>
                    <a class='home' href='#'>Homepage</a>
                  </li>
                  <li>
                    <a class='docs' href='#'>Documentation</a>
                  </li>
                  <li>
                    <a class='report' href='#'>Report Issues / Propose Feature</a>
                  </li>
                  <li>
                    <a class='author' href='#'>About The Author</a>
                  </li>
                  <li>
                    <a class='contact' href='#'>Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class='iconed-links'>
              <ul class='rr'>
                <li>
                  <a class='gemy' href='#' rel='tooltip bottom pos-top:30' title='Gemy.me Homepage'></a>
                </li>
                <li>
                  <a class='github' href='#' rel='tooltip bottom pos-top:30' title='Project Repository on Github'></a>
                </li>
                <li>
                  <a class='docs' href='#' rel='tooltip bottom pos-top:30' title='Gems/Sass Documentation'></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    
    <div role='main'>
      
      <section class='hero-unit cf'>
        <div class='container'>
          <div class='row'>
            <h1>What?</h1>
            <p class='col-8 offset-2'>
              Gems/Sass —
              <i>Gems Over Sass</i>
              — or
              <i>GOS</i>
              is a simple Micro-Framework that helps you when you start coding up your Web Designs; using a set of collected and implemented
              <strong>Haml</strong>
              ,
              <strong>Sass</strong>
              , and
              <strong>Javascript</strong>
              open-source files and libraries to get the job done faster and easier.
            </p>
            <div class='clear'></div>
            <p class='col-8 offset-2'>
              It’s based on
              <strong>HTML 5 Boilerplate</strong>
              , and powered by Sass. Plus tons of other features that will help you develop impressive Web Applications.
            </p>
            <div class='clear'></div>
            <div class='buttons'>
              <a class='btn icn primary green2 download' href='#'>Download v1.x.x</a>
              <a class='btn icn primary black2 doc' href='#'>Documentation</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Unit -->
      
      
      <section class='why-use cf'>
        <div class='container'>
          <div class='row'>
            <div class='col-12'>
              <h2 class='heading'>Why ?</h2>
            </div>
            <div class='clear'></div>
            <div class='features'>
              <div class='top-row cf'>
                <div class='col-4'>
                  <div class='item side left bourbon'>
                    <a href='#'>
                      <i></i>
                      <h3>Strengthened by Bourbon</h3>
                    </a>
                    <p>The beautiful, simple and lightweight mixin library for Sass.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item center h5bp'>
                    <a href='#'>
                      <i></i>
                      <h3>HTML 5 Boilerplate</h3>
                    </a>
                    <p>The base styles of the Framework is based on HTML5 Boilerplate; the most popular Frontend Template on the Web.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item side right sass'>
                    <a href='#'>
                      <i></i>
                      <h3>Powered by Sass</h3>
                    </a>
                    <p>It has been established that SASS is the most mature and powerful CSS extension to date.</p>
                  </div>
                </div>
              </div>
              <div class='middle-row cf'>
                <div class='col-4 offset-4'>
                  <div class='item center onefile'>
                    <i></i>
                    <h3>1 Site in 1 File</h3>
                    <p>Build all of your final CSS into 1 file. For even faster performance.</p>
                  </div>
                </div>
              </div>
              <div class='bottom-row cf'>
                <div class='col-4'>
                  <div class='item side left multicolor'>
                    <i></i>
                    <h3>Multi-Colored Templates</h3>
                    <p>Just define your class names and the color HEX values and you’re good to go.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item center rtlsupport'>
                    <i></i>
                    <h3>RTL Support</h3>
                    <p>Implement your RTL styles effortlessly. Aside from the bundled RTL grid system.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item side webfonts'>
                    <i></i>
                    <h3>Web Fonts Made Easier</h3>
                    <p>Easilty embed your fonts and use a shorthand for each font which will save you lots of work hours.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class='bottom-border'>
          </div>
        </div>
      </section>
      <!-- /Features -->
      
    </div>
    <!-- /Content -->
    
    <footer id='main-footer'>
      <a href='#' id='scroll-to-top' title='Scroll to Top'></a>
      <a class='hidden' href='#' id='change-language' title='عربى'>عربى</a>
      <div class='container'>
        <div class='row'>
          <div class='buttons center'>
            <a class='btn icn primary red github' href='#'>Report Issues</a>
            <a class='btn icn primary green3 docs' href='#'>Getting Started</a>
          </div>
          <div class='clear'></div>
          <div class='social-links'>
            <ul class='rr'>
              <li>
                <a class='github' href='#' title='Github'></a>
              </li>
              <li>
                <a class='twitter' href='#' title='Twitter'></a>
              </li>
              <li>
                <a class='facebook' href='#' title='Facebook'></a>
              </li>
            </ul>
          </div>
          <div class='copyrights'>
            <p>
              Gems/Sass is maintained by Mohamed Gamil (
              <a href='#' title='Gemy.me Homepage'>Gemy.me</a>
              ) — tweet me at
              <a href='#' title='My Twitter'>@GuruGemy</a>
              if you got any questions.
            </p>
            <p>
              Copyright © 2013 Gemy.me; This software is licensed under the
              <strong>MIT License.</strong>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    
    <div class='hidden' id='dialogs-container'></div>
    <!-- /Dialogs Container -->
    
    <!-- Javascript -->
    <script src='js/vendor/jquery-ui/jquery-ui.1.8.23.min.js' type='text/javascript'></script>
    <script src='js/vendor/jquery-ui/jquery-ui.toggleSwitch.min.js' type='text/javascript'></script>
    <script src='js/plugins.js' type='text/javascript'></script>
    <script src='js/gos-tests.js' type='text/javascript'></script>
    <script src='js/gos.js' type='text/javascript'></script>
    
  </body>
  
</html>

index.haml
!!!
== <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 IE"> <![endif]-->
== <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 IE"> <![endif]-->
== <!--[if IE 8]>         <html class="no-js lt-ie9 IE"> <![endif]-->
== <!--[if gt IE 8]>      <html class="no-js gt-ie8 IE"> <![endif]-->
== <!--[if !IE]><!-->
%html{:class => 'no-js'}
	== <!--<![endif]-->
	\
	
	%head
		%title Gems/Sass Frontend Framework
		
		%meta{:charset => 'utf-8'}
		%meta{:name => 'viewport', :content => 'width=device-width,initial-scale=1'}
		
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/reset.css'}
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/jquery-ui.css'}
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/main.css'}
		
		%script{:type => 'text/javascript', :src => 'js/vendor/jquery-1.9.1.min.js'}
		%script{:type => 'text/javascript', :src => 'js/vendor/modernizr-2.6.2.min.js'}
		
		/
			More info about jQuery Migrate at https://github.com/jquery/jquery-migrate
			%script{:type => 'text/javascript', :src => 'js/vendor/jquery-migrate-1.2.1.js'}
		
		/
			\Since the "X-UA-Compatible" value causes validation errors,
			\but its still needed for IE users.
			%meta{ 'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge,chrome=1'}
			\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			\
			\Use this PHP code instead, at the top of your code..
			\if ( isset($_SERVER['HTTP_USER_AGENT']) && ( strpos( $_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false ) )
			\header('X-UA-Compatible: IE=edge,chrome=1');
			\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			\
			\Or just send these headers values ('X-UA-Compatible: IE=edge,chrome=1')
	\
	-# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	%body
		\
		
		/[if lt IE 8]
			%p.browsehappy
				You are using an 
				%strong outdated 
				browser. Please 
				%a{:href => 'http://browsehappy.com/'} upgrade your browser
				to improve your experience.
		
		%header#main-header.cf
			.container
				.row
					.col-4
						.logo
							%a{:href => '#', :title => 'Gems/Sass'}
								%img{:src => 'images/shared/logo.png', :alt => 'Gems/Sass'}
					.col-8
						#main-menu.menu
							%span.separator
							%a.menu-icon{:href => '#', :title => 'Open Navigation Menu'}
							.menu-links
								%ul.rr
									%li
										%a.home{:href => '#'} Homepage
									%li
										%a.docs{:href => '#'} Documentation
									%li
										%a.report{:href => '#'} Report Issues / Propose Feature
									%li
										%a.author{:href => '#'} About The Author
									%li
										%a.contact{:href => '#'} Contact
						.iconed-links
							%ul.rr
								%li
									%a.gemy{:href => '#', :title => 'Gemy.me Homepage', :rel => 'tooltip bottom pos-top:30'}
								%li
									%a.github{:href => '#', :title => 'Project Repository on Github', :rel => 'tooltip bottom pos-top:30'}
								%li
									%a.docs{:href => '#', :title => 'Gems/Sass Documentation', :rel => 'tooltip bottom pos-top:30'}
		//Header
		\
		
		
		%div{:role => 'main'}
			
			\
			%section.hero-unit.cf
				.container
					.row
						%h1 What?
						%p.col-8.offset-2
							Gems/Sass — 
							%i Gems Over Sass
							— or 
							%i GOS 
							is a simple Micro-Framework that helps you when you start coding up your Web Designs; using a set of collected and implemented 
							%strong Haml
							, 
							%strong Sass
							, and 
							%strong Javascript 
							open-source files and libraries to get the job done faster and easier.
						.clear
						%p.col-8.offset-2
							It’s based on
							%strong HTML 5 Boilerplate
							, and powered by Sass. Plus tons of other features that will help you develop impressive Web Applications.
						.clear
						.buttons.col-6.offset-3
							%a.btn.icn.primary.green2.download{:href => '#'} Download v1.x.x
							%a.btn.icn.primary.black2.doc{:href => '#'} Documentation
			//Hero Unit
			\
			
			\
			%section.why-use.cf
				.container
					.row
						.col-12
							%h2.heading Why ?
						.clear
						.features
							.top-row.cf
								.col-4
									.item.side.left.bourbon
										%a{:href => '#'}
											%i
											%h3 Strengthened by Bourbon
										%p The beautiful, simple and lightweight mixin library for Sass.
								.col-4
									.item.center.h5bp
										%a{:href => '#'}
											%i
											%h3 HTML 5 Boilerplate
										%p The base styles of the Framework is based on HTML5 Boilerplate; the most popular Frontend Template on the Web.
								.col-4
									.item.side.right.sass
										%a{:href => '#'}
											%i
											%h3 Powered by Sass
										%p It has been established that SASS is the most mature and powerful CSS extension to date.
							.middle-row.cf
								.col-4.offset-4
									.item.center.onefile
										%i
										%h3 1 Site in 1 File
										%p Build all of your final CSS into 1 file. For even faster performance.
							.bottom-row.cf
								.col-4
									.item.side.left.multicolor
										%i
										%h3 Multi-Colored Templates
										%p Just define your class names and the color HEX values and you’re good to go.
								.col-4
									.item.center.rtlsupport
										%i
										%h3 RTL Support
										%p Implement your RTL styles effortlessly. Aside from the bundled RTL grid system.
								.col-4
									.item.side.webfonts
										%i
										%h3 Web Fonts Made Easier
										%p Easilty embed your fonts and use a shorthand for each font which will save you lots of work hours.
						%hr.bottom-border
			//Features
			\
			
		//Content
		\
		
		
		%footer#main-footer
			%a#scroll-to-top{:href => '#', :title => 'Scroll to Top'}
			%a#change-language{:href => '#', :title => 'عربى'} عربى
			.container
				.row
					.buttons.center
						%a.btn.icn.primary.red.github{:href => '#'} Report Issues
						%a.btn.icn.primary.green3.docs{:href => '#'} Getting Started
					.clear
					.social-links
						%ul.rr
							%li
								%a.github{:href => '#', :title => 'Github'}
							%li
								%a.twitter{:href => '#', :title => 'Twitter'}
							%li
								%a.facebook{:href => '#', :title => 'Facebook'}
					.copyrights
						%p
							Gems/Sass is maintained by Mohamed Gamil (
							%a{:href => '#', :title => 'Gemy.me Homepage'} Gemy.me
							) — tweet me at 
							%a{:href => '#', :title => 'My Twitter'} @GuruGemy 
							if you got any questions.
						%p
							Copyright © 2013 Gemy.me; This software is licensed under the 
							%strong MIT License.
		//Footer
		\
		
		
		#dialogs-container.hidden
		//Dialogs Container
		\
		
		
		/ Javascript
		%script{:type => 'text/javascript', :src => 'js/vendor/jquery-ui/jquery-ui.1.8.23.min.js'}
		%script{:type => 'text/javascript', :src => 'js/vendor/jquery-ui/jquery-ui.toggleSwitch.min.js'}
		%script{:type => 'text/javascript', :src => 'js/plugins.js'}
		%script{:type => 'text/javascript', :src => 'js/gos-tests.js'}
		%script{:type => 'text/javascript', :src => 'js/gos.js'}
		\
	\
