index-ar.haml
!!!
== <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 IE"> <![endif]-->
== <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 IE"> <![endif]-->
== <!--[if IE 8]>         <html class="no-js lt-ie9 IE"> <![endif]-->
== <!--[if gt IE 8]>      <html class="no-js gt-ie8 IE"> <![endif]-->
== <!--[if !IE]><!-->
%html{:class => 'no-js'}
	== <!--<![endif]-->
	\
	
	%head
		%title Gems/Sass Frontend Framework
		
		%meta{:charset => 'utf-8'}
		%meta{:name => 'viewport', :content => 'width=device-width,initial-scale=1'}
		
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/reset.css'}
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/jquery-ui.css'}
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/main.css'}
		
		%script{:type => 'text/javascript', :src => 'js/vendor/jquery-1.9.1.min.js'}
		%script{:type => 'text/javascript', :src => 'js/vendor/modernizr-2.6.2.min.js'}
		
		/
			More info about jQuery Migrate at https://github.com/jquery/jquery-migrate
			%script{:type => 'text/javascript', :src => 'js/vendor/jquery-migrate-1.2.1.js'}
		
		/
			\Since the "X-UA-Compatible" value causes validation errors,
			\but its still needed for IE users.
			%meta{ 'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge,chrome=1'}
			\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			\
			\Use this PHP code instead, at the top of your code..
			\if ( isset($_SERVER['HTTP_USER_AGENT']) && ( strpos( $_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false ) )
			\header('X-UA-Compatible: IE=edge,chrome=1');
			\. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			\
			\Or just send these headers values ('X-UA-Compatible: IE=edge,chrome=1')
	\
	-# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	%body.theme-rtl
		\
		
		/[if lt IE 8]
			%p.browsehappy
				You are using an 
				%strong outdated 
				browser. Please 
				%a{:href => 'http://browsehappy.com/'} upgrade your browser
				to improve your experience.
		
		%header#main-header.cf
			.container
				.row
					.col-4
						.logo
							%a{:href => '#', :title => 'Gems/Sass'}
								%img{:src => 'images/shared/logo.png', :alt => 'Gems/Sass'}
					.col-8
						#main-menu.menu
							%span.separator
							%a.menu-icon{:href => '#', :title => 'فتح قائمة التصفح'}
							.menu-links
								%ul.rr
									%li
										%a.home{:href => '#'} الرئيسية
									%li
										%a.docs{:href => '#'} ملفات التوثيق
									%li
										%a.report{:href => '#'} تبليغ عن مشكلة / ارسال إقتراح
									%li
										%a.author{:href => '#'} عن المطور
									%li
										%a.contact{:href => '#'} اتصل بى
						.iconed-links
							%ul.rr
								%li
									%a.gemy{:href => '#', :title => 'رئيسية Gemy.me', :rel => 'tooltip bottom pos-top:30'}
								%li
									%a.github{:href => '#', :title => 'مستودع المشروع على Github', :rel => 'tooltip bottom pos-top:30'}
								%li
									%a.docs{:href => '#', :title => 'ملفات توثيق Gems/Sass', :rel => 'tooltip bottom pos-top:30'}
		//Header
		\
		
		
		%div{:role => 'main'}
			
			\
			%section.hero-unit.cf
				.container
					.row
						%h1 ماذا ؟
						%p.col-8.offset-2
							Gems/Sass — 
							%i Gems Over Sass
							— أو 
							%i GOS 
							هو عبارة عن إطار عمل مصغر يساعدك عندما تبدأ تكويد تصاميم للويب. وذلك بإستخدام مجموعة من ملفات ومكتبات 
							%strong Haml
							, 
							%strong Sass
							, و 
							%strong Javascript 
							مجانية و مفتوحة المصدر لتساعدك على إنجاز المهمة بسرعة وسهولة.
						.clear
						%p.col-8.offset-2
							إطار العمل هذا يرتكز على 
							%strong HTML 5 Boilerplate
							, و يعمل بواسطة Sass ملحق CSS الشهير. بالإضافة الى العديد من المزايا الأخرى التى ستساعدك على تطوير تطبيقات رائعة للويب.
						.clear
						.buttons
							%a.btn.icn.primary.green2.download{:href => '#'}
								تحميل الإصدار
								%span.dir-ltr 1.x.x
							%a.btn.icn.primary.black2.doc{:href => '#'} ملفات التوثيق
			//Hero Unit
			\
			
			\
			%section.why-use.cf
				.container
					.row
						.col-12
							%h2.heading لماذا ؟
						.clear
						.features
							.top-row.cf
								.col-4
									.item.side.left.bourbon
										%a{:href => '#'}
											%i
											%h3 معزز بمكتبة Bourbon
										%p أحدى مكتبات Sass الجميلة, البسيطة والخفيفة.
								.col-4
									.item.center.h5bp
										%a{:href => '#'}
											%i
											%h3 HTML 5 Boilerplate
										%p أنماط إطار العمل الأساسية ترتكز على HTML 5 Boilerplate; أحد أشهر قوالب الواجهة الأمامية على الويب.
								.col-4
									.item.side.right.sass
										%a{:href => '#'}
											%i
											%h3 يعمل على Sass
										%p Sass هو أقوى ملحق للغة CSS حتى الآن.
							.middle-row.cf
								.col-4.offset-4
									.item.center.onefile
										%i
										%h3 جميع الأنماط فى ملف واحد
										%p هيكل إطار العمل ينتج ملف CSS واحد يحتوى على كل الأنماط الخاصة بتصميمك لأداء أسرع وأكثر قوة.
							.bottom-row.cf
								.col-4
									.item.side.left.multicolor
										%i
										%h3 قوالب متعددة الألوان
										%p فقط قم بتحديد اسم اللون و قيمة الـ HEX الخاصة به فى ملف الإعدادات, لتبدأ فى عمل انماط متعددة اللألوان لأى تصميم فى وقت قصر.
								.col-4
									.item.center.rtlsupport
										%i
										%h3 دعم لغات — من اليمين لليسار
										%p قم بإنشاء انماط — من اليمين لليسار — الخاصة بتصميمك بمنتهى السهولة. هذا بالإضافة الى نظام الـ RTL Grid المرفق مع إطار العمل.
								.col-4
									.item.side.webfonts
										%i
										%h3 إستخدام اسهل لخطوط الويب
										%p بسهولة اضف أى خطوط للويب واستخدم الاسم المختصر لكل منها لسهولة اكبر فى التحكم فى شكل النصوص والذى سيوفر عليك ساعات كثيرة من العمل.
						%hr.bottom-border
			//Features
			\
			
		//Content
		\
		
		
		%footer#main-footer
			%a#scroll-to-top{:href => '#', :title => 'Scroll to Top'}
			%a#change-language{:href => '#', :title => 'English'} English
			.container
				.row
					.buttons.center
						%a.btn.icn.primary.red.github{:href => '#'} إبلاغ عن أخطاء
						%a.btn.icn.primary.green3.docs{:href => '#'} كيفية البدأ
					.clear
					.social-links
						%ul.rr
							%li
								%a.github{:href => '#', :title => 'Github'}
							%li
								%a.twitter{:href => '#', :title => 'Twitter'}
							%li
								%a.facebook{:href => '#', :title => 'Facebook'}
					.copyrights
						%p
							إطار عمل Gems/Sass تم تطويره بواسطة Mohamed Gamil (
							%a{:href => '#', :title => 'رئيسية Gemy.me'} Gemy.me
							) — راسلنى على تويتر
							%a{:href => '#', :title => 'My Twitter'} @GuruGemy 
							إذا كان لديك أى استفسار.
						%p
							جميع الحقوق محفوظة © لسنة 2013 Gemy.me; هذا المشروع مرخص بموجب رخصة 
							%strong MIT 
							للمصادر المفتوحة.
		//Footer
		\
		
		
		#dialogs-container.hidden
		//Dialogs Container
		\
		
		
		/ Javascript
		%script{:type => 'text/javascript', :src => 'js/vendor/jquery-ui/jquery-ui.1.8.23.min.js'}
		%script{:type => 'text/javascript', :src => 'js/vendor/jquery-ui/jquery-ui.toggleSwitch.min.js'}
		%script{:type => 'text/javascript', :src => 'js/plugins.js'}
		%script{:type => 'text/javascript', :src => 'js/gos-tests.js'}
		%script{:type => 'text/javascript', :src => 'js/gos.js'}
		\
	\

index-ar.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 IE"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 IE"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 IE"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js gt-ie8 IE"> <![endif]-->
<!--[if !IE]><!-->
<html class='no-js'>
  <!--<![endif]-->
  
  <head>
    <title>Gems/Sass Frontend Framework</title>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link href='css/jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/vendor/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.2.min.js' type='text/javascript'></script>
    <!--
      More info about jQuery Migrate at https://github.com/jquery/jquery-migrate
      <script src='js/vendor/jquery-migrate-1.2.1.js' type='text/javascript'></script>
    -->
    <!--
      Since the "X-UA-Compatible" value causes validation errors,
      but its still needed for IE users.
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      
      Use this PHP code instead, at the top of your code..
      if ( isset($_SERVER['HTTP_USER_AGENT']) && ( strpos( $_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false ) )
      header('X-UA-Compatible: IE=edge,chrome=1');
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      
      Or just send these headers values ('X-UA-Compatible: IE=edge,chrome=1')
    -->
  </head>
  
  <body class='theme-rtl'>
    
    <!--[if lt IE 8]>
      <p class='browsehappy'>
        You are using an
        <strong>outdated</strong>
        browser. Please
        <a href='http://browsehappy.com/'>upgrade your browser</a>
        to improve your experience.
      </p>
    <![endif]-->
    <header class='cf' id='main-header'>
      <div class='container'>
        <div class='row'>
          <div class='col-4'>
            <div class='logo'>
              <a href='#' title='Gems/Sass'>
                <img alt='Gems/Sass' src='images/shared/logo.png'>
              </a>
            </div>
          </div>
          <div class='col-8'>
            <div class='menu' id='main-menu'>
              <span class='separator'></span>
              <a class='menu-icon' href='#' title='فتح قائمة التصفح'></a>
              <div class='menu-links'>
                <ul class='rr'>
                  <li>
                    <a class='home' href='#'>الرئيسية</a>
                  </li>
                  <li>
                    <a class='docs' href='#'>ملفات التوثيق</a>
                  </li>
                  <li>
                    <a class='report' href='#'>تبليغ عن مشكلة / ارسال إقتراح</a>
                  </li>
                  <li>
                    <a class='author' href='#'>عن المطور</a>
                  </li>
                  <li>
                    <a class='contact' href='#'>اتصل بى</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class='iconed-links'>
              <ul class='rr'>
                <li>
                  <a class='gemy' href='#' rel='tooltip bottom pos-top:30' title='رئيسية Gemy.me'></a>
                </li>
                <li>
                  <a class='github' href='#' rel='tooltip bottom pos-top:30' title='مستودع المشروع على Github'></a>
                </li>
                <li>
                  <a class='docs' href='#' rel='tooltip bottom pos-top:30' title='ملفات توثيق Gems/Sass'></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    
    <div role='main'>
      
      <section class='hero-unit cf'>
        <div class='container'>
          <div class='row'>
            <h1>ماذا ؟</h1>
            <p class='col-8 offset-2'>
              Gems/Sass —
              <i>Gems Over Sass</i>
              — أو
              <i>GOS</i>
              هو عبارة عن إطار عمل مصغر يساعدك عندما تبدأ تكويد تصاميم للويب. وذلك بإستخدام مجموعة من ملفات ومكتبات
              <strong>Haml</strong>
              ,
              <strong>Sass</strong>
              , و
              <strong>Javascript</strong>
              مجانية و مفتوحة المصدر لتساعدك على إنجاز المهمة بسرعة وسهولة.
            </p>
            <div class='clear'></div>
            <p class='col-8 offset-2'>
              إطار العمل هذا يرتكز على
              <strong>HTML 5 Boilerplate</strong>
              , و يعمل بواسطة Sass ملحق CSS الشهير. بالإضافة الى العديد من المزايا الأخرى التى ستساعدك على تطوير تطبيقات رائعة للويب.
            </p>
            <div class='clear'></div>
            <div class='buttons'>
              <a class='btn icn primary green2 download' href='#'>
                تحميل الإصدار
                <span class='dir-ltr'>1.x.x</span>
              </a>
              <a class='btn icn primary black2 doc' href='#'>ملفات التوثيق</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Unit -->
      
      
      <section class='why-use cf'>
        <div class='container'>
          <div class='row'>
            <div class='col-12'>
              <h2 class='heading'>لماذا ؟</h2>
            </div>
            <div class='clear'></div>
            <div class='features'>
              <div class='top-row cf'>
                <div class='col-4'>
                  <div class='item side left bourbon'>
                    <a href='#'>
                      <i></i>
                      <h3>معزز بمكتبة Bourbon</h3>
                    </a>
                    <p>أحدى مكتبات Sass الجميلة, البسيطة والخفيفة.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item center h5bp'>
                    <a href='#'>
                      <i></i>
                      <h3>HTML 5 Boilerplate</h3>
                    </a>
                    <p>أنماط إطار العمل الأساسية ترتكز على HTML 5 Boilerplate; أحد أشهر قوالب الواجهة الأمامية على الويب.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item side right sass'>
                    <a href='#'>
                      <i></i>
                      <h3>يعمل على Sass</h3>
                    </a>
                    <p>Sass هو أقوى ملحق للغة CSS حتى الآن.</p>
                  </div>
                </div>
              </div>
              <div class='middle-row cf'>
                <div class='col-4 offset-4'>
                  <div class='item center onefile'>
                    <i></i>
                    <h3>جميع الأنماط فى ملف واحد</h3>
                    <p>هيكل إطار العمل ينتج ملف CSS واحد يحتوى على كل الأنماط الخاصة بتصميمك لأداء أسرع وأكثر قوة.</p>
                  </div>
                </div>
              </div>
              <div class='bottom-row cf'>
                <div class='col-4'>
                  <div class='item side left multicolor'>
                    <i></i>
                    <h3>قوالب متعددة الألوان</h3>
                    <p>فقط قم بتحديد اسم اللون و قيمة الـ HEX الخاصة به فى ملف الإعدادات, لتبدأ فى عمل انماط متعددة اللألوان لأى تصميم فى وقت قصر.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item center rtlsupport'>
                    <i></i>
                    <h3>دعم لغات — من اليمين لليسار</h3>
                    <p>قم بإنشاء انماط — من اليمين لليسار — الخاصة بتصميمك بمنتهى السهولة. هذا بالإضافة الى نظام الـ RTL Grid المرفق مع إطار العمل.</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class='item side webfonts'>
                    <i></i>
                    <h3>إستخدام اسهل لخطوط الويب</h3>
                    <p>بسهولة اضف أى خطوط للويب واستخدم الاسم المختصر لكل منها لسهولة اكبر فى التحكم فى شكل النصوص والذى سيوفر عليك ساعات كثيرة من العمل.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class='bottom-border'>
          </div>
        </div>
      </section>
      <!-- /Features -->
      
    </div>
    <!-- /Content -->
    
    <footer id='main-footer'>
      <a href='#' id='scroll-to-top' title='Scroll to Top'></a>
      <a href='#' id='change-language' title='English'>English</a>
      <div class='container'>
        <div class='row'>
          <div class='buttons center'>
            <a class='btn icn primary red github' href='#'>إبلاغ عن أخطاء</a>
            <a class='btn icn primary green3 docs' href='#'>كيفية البدأ</a>
          </div>
          <div class='clear'></div>
          <div class='social-links'>
            <ul class='rr'>
              <li>
                <a class='github' href='#' title='Github'></a>
              </li>
              <li>
                <a class='twitter' href='#' title='Twitter'></a>
              </li>
              <li>
                <a class='facebook' href='#' title='Facebook'></a>
              </li>
            </ul>
          </div>
          <div class='copyrights'>
            <p>
              إطار عمل Gems/Sass تم تطويره بواسطة Mohamed Gamil (
              <a href='#' title='رئيسية Gemy.me'>Gemy.me</a>
              ) — راسلنى على تويتر
              <a href='#' title='My Twitter'>@GuruGemy</a>
              إذا كان لديك أى استفسار.
            </p>
            <p>
              جميع الحقوق محفوظة © لسنة 2013 Gemy.me; هذا المشروع مرخص بموجب رخصة
              <strong>MIT</strong>
              للمصادر المفتوحة.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    
    <div class='hidden' id='dialogs-container'></div>
    <!-- /Dialogs Container -->
    
    <!-- Javascript -->
    <script src='js/vendor/jquery-ui/jquery-ui.1.8.23.min.js' type='text/javascript'></script>
    <script src='js/vendor/jquery-ui/jquery-ui.toggleSwitch.min.js' type='text/javascript'></script>
    <script src='js/plugins.js' type='text/javascript'></script>
    <script src='js/gos-tests.js' type='text/javascript'></script>
    <script src='js/gos.js' type='text/javascript'></script>
    
  </body>
  
</html>
